/* Resetting default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color:white;
  color: #333;
  padding: 20px;
}

.header {
  /* background-color: #0056b3; */
  color:black;
  padding: 20px;
  text-align: center;
}

.nav {
  margin-top: 10px;
}

.nav a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.banner img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  margin-top: 15px;
}

.container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.blog-content {
  flex: 2;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
  max-height: 600px;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 20px;
  height: fit-content;
}

.about, .archives {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.archives ul {
  list-style: none;
}

.archives li {
  margin-bottom: 10px;
}

.archives a {
  text-decoration: none;
  color: #0056b3;
}

.footer {
  margin-top: 30px;
  padding: 10px 0;
  text-align: center;
  /* background-color: #0056b3; */
  color:black;
  border-radius: 8px;

}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
